
; Full path to the process to launch
; Using just a silly example here
process=C:\Windows\System32\PING.exe

; Extra parameters to pass to the process.
; These are added after original parameters passed to LaunchWrapper
; So, in this example, when calling say:
;		LaunchWrapper.exe localhost
; It will will effectively call:
;		PING.exe localhost -l 512	
extra_params=-l 512

; true/false or 1/0
; If 1, it will pause waiting waiting for a keypress once finished
pause_on_finished=1

